{
  "name": "cray-generators",
  "version": "1.2.4",
  "description": "Various generators for different common project types at Cray",
  "repository": "https://stash.us.cray.com/projects/CLOUD/repos/cray-generators/",
  "homepage": "https://stash.us.cray.com/projects/CLOUD/repos/cray-generators/browse/",
  "license": "LicenseRef-LICENSE",
  "private": true,
  "author": {
    "name": "Cray",
    "email": "casm-cloud@cray.com"
  },
  "contributors": [
    {
      "name": "Patrick Force",
      "email": "pforce@cray.com"
    }
  ],
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "testlocal": "NODE_PATH=$(pwd):$(pwd)/node_modules npm run test",
    "builddocs": "jsdoc -d ./jsdocs -r -R README.md -c ./.jsdocconfig.js ./",
    "build": "npm run builddocs"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "falsey": "^1.0.0",
    "find": "^0.2.9",
    "fs-extra": "^7.0.1",
    "generator-generator": "^4.0.2",
    "request": "2.88.0",
    "semver": "^6.0.0",
    "tmp": "^0.1.0",
    "yaml": "^1.4.0",
    "yeoman-generator": "^3.1.1",
    "yo": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "jest": "^23.5.0",
    "jsdoc": "^3.5.5",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": ".*/tests/.*(test|spec).js$",
    "clearMocks": true,
    "resetMocks": true
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "jest": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
