{
  "name": "generator-cray-service",
  "version": "0.1.0",
  "description": "Generator for a Cray service/API, with support for generating new services or updating existing ones with standard Cray resources",
  "repository": "https://stash.us.cray.com/projects/CLOUD/repos/cray-generators/",
  "license": "Apache-2.0",
  "homepage": "https://connect.us.cray.com/confluence/display/DST/Pipeline+Standards+for+Docker+Builds",
  "private": true,
  "author": {
    "name": "Cray",
    "email": "casm-cloud@cray.com"
  },
  "contributors": [
    {
      "name": "Alex Lovell-Troy",
      "email": "alovelltr@cray.com"
    },
    {
      "name": "Patrick Force",
      "email": "pforce@cray.com"
    }
  ],
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {},
  "devDependencies": {}
}
